REACT_APP_FIREBASE_KEY="AIzaSyDtEDCSFYOrBIRQPkgwRoRyYO-Nh7bSt20"
REACT_APP_FIREBASE_AUTH_DOMAIN="tiecoura-01.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://tiecoura-01-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tiecoura-01"
REACT_APP_FIREBASE_STORAGE_BUCKET="tiecoura-01.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="35805829651"
REACT_APP_FIREBASE_APP_ID="1:35805829651:web:a455c2121c0d547034fde6"
PORT=3000
